<!DOCTYPE html>

<html>
	<head>
		<title>Выполнение тестового задания</title>
		<meta charset="utf-8">
		<style>
html , body {
	height: 100% ;
}
.items li > p {
	margin-top: 0 ;
	margin-bottom: 5px ;
}
		</style>
	</head>
	<body>
		<h1>Выполнение тестового задания</h1>
		<ul class="topics">
			<li>
				<a href="#item-0">Список файлов</a>
			</li>
			<li>
				<a href="#item-1">Генерация журналов</a>
			</li>
			<li>
				<a href="#item-2">Загрузка журналов в БД</a>
			</li>
			<li>
				<a href="#item-3">Запуск демона</a>
			</li>
			<li>
				<a href="#author">Автор</a>
			</li>
		</ul>
		<ul class="items">
			<li id="item-0">
				<h2>Список файлов</h2>
				<tt>git clone https://shatrovalexey@bitbucket.org/shatrovalexey/test13.git</tt>
				<ul>
					<li>
						<tt>config/</tt>
						<p>настройки
						<ul>
							<li>
								<tt>config.json</tt>
								<p>общие настройки
							</li>
							<li>
								<tt>generate.json</tt>
								<p>настройки генерации
							</li>
						</ul>
					</li>
					<li>
						<tt>lib/</tt>
						<p>библиотека классов
						<ul>
							<li>
								<tt>Test13.pm</tt>
								<p>класс для тестирования подзадач задания
							</li>
							<li>
								<tt>Test13/</tt>
								<p>прочие классы пакета
								<ul>
									<li>
										<tt>Datasource.pm</tt>
										<p>класс для демона Plack
									</li>
									<li>
										<tt>DBA.pm</tt>
										<p>класс для работы с СУБД
									</li>
									<li>
										<tt>Generate.pm</tt>
										<p>класс для генерации журналов
									</li>
									<li>
										<tt>Settings.pm</tt>
										<p>общий класс
									</li>
									<li>
										<tt>Upload.pm</tt>
										<p>класс для загрузки файлов журналов в БД
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<tt>log/</tt>
						<p>журналы
						<ul>
							<li>
								<tt>1.log</tt>
								<p>журнал доступа
							</li>
							<li>
								<tt>2.log</tt>
								<p>справочник клиентов
							</li>
						</ul>
					</li>
					<li>
						<tt>database.sql</tt>
						<p>дамп БД
					</li>
					<li>
						<tt>README.html</tt>
						<p>этот документ
					</li>
				</ul>
			</li>
			<li id="item-1">
				<h2>Генерация журналов</h2>
				<p>Будут созданы файлы журналов log/1.log и log/2.log.
				<div>
					<p>Для генерации журналов используйте одну из команд:
					<ul>
						<li>
							<tt>perl -llib -MTest13::Generate\ execute -e0</tt>
						</li>
						<li>
							<tt>perl -llib -MTest13\ generate -e0</tt>
						</li>
					</ul>
				</div>
			</li>
			<li id="item-2">
				<h2>Загрука журналов в БД</h2>
				<p>Файлы log/log1.log и log/log2.log будут загружены в БД.
				<div>
					<p>Для загрузки сгенерированных журналов в БД используйте одну из команд:
					<ul>
						<li>
							<tt>perl -llib -MTest13::Upload\ execute -e0</tt>
						</li>
						<li>
							<tt>perl -llib -MTest13\ upload -e0</tt>
						</li>
					</ul>
				</div>
			</li>
			<li id="item-3">
				<h2>Запуск демона</h2>
				<div>
					<p>Для запуска демона, выдающего JSON для ExtJS, используйте одну из команд:
					<ul>
						<li>
							<tt>twiggy --server Starman -D -llib --listen :5012 -MTest13::Datasource -e'Test13::Datasource->build'</tt>
						</li>
						<li>
							<tt>perl -llib -MTest13\ datasource -e0</tt>
						</li>
					</ul>
				</div>
			</li>
		</ul>

		<div id="author">
			Шатров Алексей &lt;mail[at]ashatrov.ru&gt;
		</div>
	</body>
</html>